<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mamma Mia Pizza - Отзывы</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .testimonial-section {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 50px;
            background-color: #d393935a;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .testimonial-section h2 {
            font-size: 32px;
            color: #333333;
            margin-bottom: 20px;
        }

        .testimonial {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 40px;
        }

        .testimonial img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .testimonial p {
            font-size: 18px;
            color: #000;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .testimonial-rating {
            display: flex
        }

        .testimonial-rating .fa-star {
            color: yellow;
        }

        .add-review {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .add-review h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .add-review form {
            display: flex;
            flex-direction: column;
        }

        .add-review textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            margin-bottom: 10px;
        }

        .add-review input[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-review input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="logo">
                <li><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/3132/3132693.png"
                            alt="Главная"></a></li>
                <li><a href="menu.html"><img src="https://cdn-icons-png.flaticon.com/512/3428/3428655.png"
                            alt="Меню"></a></li>
                <li><a href="about.html "><img src="https://static.thenounproject.com/png/4149189-200.png"
                            alt="О нас"></a></li>
                <li><a href="gallery.html"><img
                            src="https://cdn.icon-icons.com/icons2/2440/PNG/512/gallery_icon_148533.png"
                            alt="Галерея"></a></li>
                <li><a href="rewiew.html"><img
                            src="https://img.uxwing.com/wp-content/themes/uxwing/download/communication-chat-call/feedback-icon.png"
                            alt="Отзывы"></a></li>
                <li><a href="feedback.html"><img src="https://cdn-icons-png.flaticon.com/512/3095/3095583.png"
                            alt="Контакты"></a></li>
            </ul>
        </nav>
    </header>

    <section class="testimonial-section">
        <h2>Отзывы наших клиентов</h2>

        <div class="testimonial">
            <img src="https://st4.depositphotos.com/11953928/23913/v/600/depositphotos_239131156-stock-illustration-avatar-businessman-cartoon-face-happy.jpg"
                alt="Клиент 1">
            <div class="testimonial-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>«Вкуснейшая пицца! Очень доволен качеством и обслуживанием. Обязательно буду заказывать снова!»</p>
        </div>

        <div class="testimonial">
            <img src="https://mobizon.ua/public/articles/2f5f70b7a1c794c471ab0491090f10b3.png" alt="Клиент 2">
            <div class="testimonial-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <p>«Отличное место для семейного ужина! Мои дети обожают пиццу здесь, а обслуживание всегда радует!»</p>
        </div>


        <div class="add-review">
            <h3>Оставьте свой отзыв</h3>
            <form>
                <textarea placeholder="Введите ваш отзыв"></textarea>
                <input type="submit" value="Отправить">
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Mamma Mia Pizza. Все права защищены.</p>
    </footer>
</body>

</html>